{
  "name": "ahcstats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/analytics": "^1.0.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "file-saver": "^2.0.5",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.7.2",
    "recharts-to-png": "^2.2.1",
    "sass": "^1.63.6",
    "swr": "^2.2.0",
    "typescript": "5.1.3"
  }
}
